# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
#unbind-key C-a
#bind-key C-a send-prefix
set -g base-index 1

# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set-option -g default-terminal xterm-256color
#set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

#bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

# Clunkily connect tmux buffers with the pasteboard.
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set-window-option -g display-panes-time 1500

# Status Bar
set-option -g status-interval 1
set-option -g status-left "#([[ `hostname` =~ 'Kevins-MacBook-Pro' ]] && echo '🏠 ' || echo '🚀 ')"
set-option -g status-right "#[fg=colour7][ #[fg=colour39]#(date -u '+%%Y-%%m-%%d') #[fg=colour11]#(date -u '+%%H:%%M:%%S UTC') #[fg=colour7]]"
set-window-option -g window-status-fg colour198
set-window-option -g window-status-current-fg colour11
set-option -g status-fg colour7
set-option -g status-bg colour233
#set-option -g pane-active-border-fg black
#set-option -g pane-border-fg black
set-option -g set-titles on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Allow reloading of tmux config
bind-key r source-file ~/.tmux.conf

# Screen like config I can't not get used to
unbind-key C-a
bind-key C-a last-window
unbind-key a
bind-key a send-prefix
unbind-key C-n
bind-key C-n next-window
unbind-key C-p
bind-key C-p previous-window

# Do I need this bad boy?
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
