set-option -g prefix C-a

set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on

setw -g mode-mouse on

# C-a+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
