# Terminal settings
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Mouse settings
set-option -g mouse-select-pane on
setw -g mode-mouse on

# C-a+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# I'm too used to screen
bind-key C-a last-window
bind-key a send-prefix
set-option -g prefix C-a

# Start at 1, like where a keyboard is
set -g base-index 1

# Status Bar
set -g status-bg colour233
set -g status-fg colour1
set -g status-left "🇺🇸 "
set -g status-right "#[fg=colour7][ #[fg=colour39]#(date -u '+%%Y-%%m-%%d') #[fg=colour11]#(date -u '+%%H:%%M:%%S UTC') #[fg=colour7]]"
set -g status-interval 1
set-window-option -g window-status-fg colour198
set-window-option -g window-status-current-fg colour11
set -g set-titles on
